<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginTodo</title>
    <style>
        form{
            border: 2px solid;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 30%;
            margin: 50px auto;
            gap: 10px;
        }
        label, input{
            font-size: 18px;
            padding: 5px;
        }
        input[type="submit"]{
            margin-top: 30px;
        }
        .onregister-jump{
            display: block;
            text-align: center;
            border: 1px solid skyblue;
            text-decoration: none;
            cursor: pointer;
            padding: 10px 5px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Login</h2>
        <label>Email</label>
        <input type="email" name="email" id="email">
        <label>Password</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="submit">
        <a href="./userRegister.html" class="onregister-jump">I have not an Account</a>
    </form>

</body>
</html>